# foodography-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/kopo/poly/: ServerApplication.java
src/main/java/kopo/poly/config/: CacheConfig.java  RedisConfiguration.java  VectorStoreConfig.java  WebConfig.java  Webclientconfig.java
src/main/java/kopo/poly/controller/: AnalyzeController.java  MailController.java  MyFoodController.java  MyPageController.java  ReviewController.java  S3Controller.java  ShoppingController.java  UserInfoController.java
src/main/java/kopo/poly/dto/: AnalysisResultDTO.java  FoodDbDTO.java  MailDTO.java  MsgDTO.java  PresignedUrlDTO.java  PresignedUrlResponse.java  RecipeDTO.java  ReviewDTO.java  ShoppingDTO.java  UserInfoDTO.java
src/main/java/kopo/poly/persistance/mongodb/: AbstractMongoDBComon.java  IAnalysisResultMapper.java  IMyFoodMapper.java
src/main/java/kopo/poly/persistance/mongodb/impl/: AnalysisResultMapper.java  MyFoodMapper.java
src/main/java/kopo/poly/repository/: MyPageRepository.java  RecipeRepository.java  ReviewRepository.java  ShoppingRepository.java  UserInfoRepository.java
src/main/java/kopo/poly/repository/entity/: MyPageEntity.java  RecipeEntity.java  ReviewEntity.java  ShoppingEntity.java  UserInfoEntity.java
src/main/java/kopo/poly/service/: IAnalyzeService.java  IMyPageService.java  IReviewService.java  IS3Service.java  IShoppingService.java  IUserInfoService.java
src/main/java/kopo/poly/service/impl/: AnalyzeService.java  MailService.java  MyFoodService.java  MyPageService.java  ReviewService.java  S3Service.java  ShoppingService.java  UserInfoService.java
src/main/java/kopo/poly/util/: S3Util.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-4Pf_nE4o.js  index-BN2x3opJ.js  index-BTtGgzeb.js  index-BnosLxvJ.js  index-CSHpLlyg.js  index-CfIbb0-5.js  index-D1dKTet1.css  index-DGZ8nf3d.js  index-DnHP0jZ_.css  index-DtLJogPI.js  index-quM-NFVR.js
src/test/java/kopo/poly/: ServerApplicationTests.java
